{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently --kill-others \"nodemon --exitcrash --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "stop": "node scripts/stopDev.js",
    "sync": "node scripts/syncSeason.js",
    "test": "node --test \"**/*.test.js\" \"**/*.test.mjs\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.11.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.9.4",
    "nodemailer": "^9.0.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
